[metadata]
name = fromtemplate
version = 0.0.1
author = David Merrell
author_email = merrell@broadinstitute.org

[options]
packages = fromtemplate
python_requires = >=3.8
include_package_data = True

[options.entry_points]
console_scripts = 
    fromtemplate = fromtemplate:fromtemplate_script


